﻿The Project Gutenberg EBook of October and Other Poems, by Robert Bridges

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: October and Other Poems
       with Occasional Verses on the War

Author: Robert Bridges

Release Date: July 2, 2017 [EBook #55031]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK OCTOBER AND OTHER POEMS ***




Produced by Larry B. Harrison, Chuck Greif and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)









    THE COLLECTED EDITION OF THE POETICAL WORKS OF A. C. SWINBURNE

                     In 6 Vols. Cr. 8vo. 45s. net.


     I. POEMS AND BALLADS (1st series)

     II. SONGS BEFORE SUNRISE and SONGS OF TWO NATIONS

     III. POEMS AND BALLADS (2nd and 3rd series), and SONGS OF THE
     SPRINGTIDES

     IV. TRISTRAM OF LYONESSE, THE TALE OF BALEN, ATALANTA IN CALYDON,
     ERECHTHEUS

     V. STUDIES IN SONG, A CENTURY OF ROUNDELS, SONNETS ON ENGLISH
     DRAMATIC POETS, THE HEPTALOGIA, etc.

     VI. A MIDSUMMER HOLIDAY, ASTROPHEL, A CHANNEL PASSAGE, and other
     Poems

                                LONDON
                    WILLIAM HEINEMANN, BEDFORD ST.




                                OCTOBER

                            AND OTHER POEMS

             THE GOLDEN PINE EDITION OF SWINBURNE’S WORKS

                  Each Volume Cr. 8vo. Cloth 4s. net;
                           Leather 6s. net.


     I. POEMS AND BALLADS (1st series)

     II. POEMS AND BALLADS (2nd and 3rd series)

     III. SONGS BEFORE SUNRISE (Including Songs of Italy)

     IV. ATALANTA IN CALYDON AND ERECHTHEUS

     V. TRISTRAM OF LYONESSE

     VI. A STUDY OF SHAKESPEARE

                                LONDON
                    WILLIAM HEINEMANN, BEDFORD ST.




                                OCTOBER
                            AND OTHER POEMS
                        WITH OCCASIONAL VERSES
                              ON THE WAR

                                  BY
                            ROBERT BRIDGES
                             POET LAUREATE

                       [Illustration: colophon]

                                 1920

                       LONDON: WILLIAM HEINEMANN




                                  TO
                     GENERAL THE RIGHT HONOURABLE
                         JAN CHRISTIAAN SMUTS
                      PRIME MINISTER OF THE UNION
                            OF SOUTH AFRICA
                      SOLDIER, STATESMAN, & SEER
                           WITH THE AUTHOR’S
                                HOMAGE




PREFACE


This miscellaneous volume is composed of three sections. The first
twelve poems were written in 1913, and printed privately by Mr. Hornby
in 1914.

The last of these poems proved to be a “war poem,” and on that follow
eighteen pieces which were called forth on occasion during the War, the
last being a broadsheet on the surrender of the German ships. All of
these verses appeared in some journal or serial. There were a few
others, but they are not included in this collection, either because
they are lost, or because they show decidedly inferior claims to
salvage.

The last six poems or sonnets are of various dates.

R. B.




CONTENTS


                                                                    PAGE

OCTOBER                                                                1

THE FLOWERING TREE                                                     2

NOEL: CHRISTMAS EVE, 1913                                              4

IN DER FREMDE                                                          6

THE PHILOSOPHER AND HIS MISTRESS                                       7

NARCISSUS                                                              8

OUR LADY                                                              10

THE CURFEW TOWER                                                      13

FLYCATCHERS                                                           15

GHOSTS                                                                16

Έτώσιον ἄχθος ἀρούρης                                                     16

HELL AND HATE                                                         17

“WAKE UP, ENGLAND!”                                                   20

LORD KITCHENER                                                        22

ODE ON THE TERCENTENARY COMMEMORATION OF SHAKESPEARE, 1916            23

THE CHIVALRY OF THE SEA                                               28

FOR “PAGES INÉDITES,” ETC.                                            30

GHELUVELT                                                             30

THE WEST FRONT                                                        31

TO THE UNITED STATES OF AMERICA                                       33

TRAFALGAR SQUARE                                                      34

CHRISTMAS EVE, 1917                                                   36

TO THE PRESIDENT OF THE UNITED STATES OF AMERICA                      38

OUR PRISONERS OF WAR IN GERMANY                                       39

HARVEST-HOME                                                          40

TO AUSTRALIA                                                          42

THE EXCELLENT WAY                                                     43

ENGLAND TO INDIA                                                      45

BRITANNIA VICTRIX                                                     47

DER TAG: NELSON AND BEATTY                                            51

TO BURNS                                                              56

POOR CHILD                                                            57

TO PERCY BUCK                                                         58

TO HARRY ELLIS WOOLDRIDGE                                             59

FORTUNATUS NIMIUM                                                     60

DEMOCRITUS                                                            62


NOTES                                                                 63




OCTOBER.


    April adance in play
      met with his lover May
      where she came garlanded.
    The blossoming boughs o’erhead
      were thrill’d to bursting by
      the dazzle from the sky
      and the wild music there
      that shook the odorous air.

    Each moment some new birth
      hasten’d to deck the earth
      in the gay sunbeams.
    Between their kisses dreams:
      And dream and kiss were rife
      with laughter of mortal life.

    But this late day of golden fall
      is still as a picture upon a wall
      or a poem in a book lying open unread.
      Or whatever else is shrined
    when the Virgin hath vanishèd:
      Footsteps of eternal Mind
      on the path of the dead.




THE FLOWERING TREE.


    What Fairy fann’d my dreams
        while I slept in the sun?
    As if a flowering tree
        were standing over me:
    Its young stem strong and lithe
        went branching overhead
    And willowy sprays around
        fell tasseling to the ground
    All with wild blossom gay
        as is the cherry in May
    When her fresh flaunt of leaf
        gives crowns of golden green.

    The sunlight was enmesh’d
        in the shifting splendour
    And I saw through on high
        to soft lakes of blue sky:
    Ne’er was mortal slumber
        so lapt in luxury.

    Rather--Endymion--
        would I sleep in the sun
    Neath the trees divinely
        with day’s azure above
    When my love of Beauty
        is met by beauty’s love.

    So I slept enchanted
        under my loving tree
    Till from his late resting
        the sweet songster of night
    Rousing awaken’d me:
        Then! this--the birdis note--
    Was the voice of thy throat
        which thou gav’st me to kiss.




NOEL: CHRISTMAS EVE, 1913.

_Pax hominibus bonæ voluntatis._


    A frosty Christmas Eve
      when the stars were shining
    Fared I forth alone
      where westward falls the hill,
    And from many a village
      in the water’d valley
    Distant music reach’d me
      peals of bells aringing:
    The constellated sounds
      ran sprinkling on earth’s floor
    As the dark vault above
      with stars was spangled o’er.

    Then sped my thought to keep
      that first Christmas of all
    When the shepherds watching
      by their folds ere the dawn
    Heard music in the fields
      and marveling could not tell
    Whether it were angels
      or the bright stars singing.

    Now blessed be the tow’rs
      that crown England so fair
    That stand up strong in prayer
      unto God for our souls:
    Blessed be their founders
      (said I) an’ our country folk
    Who are ringing for Christ
      in the belfries to-night
    With arms lifted to clutch
      the rattling ropes that race
    Into the dark above
      and the mad romping din.

    But to me heard afar
      it was starry music
    Angels’ song, comforting
      as the comfort of Christ
    When he spake tenderly
      to his sorrowful flock:
    The old words came to me
      by the riches of time
    Mellow’d and transfigured
      as I stood on the hill
    Heark’ning in the aspect
      of th’ eternal silence.




IN DER FREMDE.


    Ah! wild-hearted wand’rer
      far in the world away
    Restless nor knowest why
      only thou canst not stay
    And now turnest trembling
      hearing the wind to sigh:
    ’Twas thy lover calling
      whom thou didst leave forby.

    So faint and yet so far
      so far and yet so fain--
    “Return belov’d to me”
      but thou must onward strain:
    Thy trembling is in vain
      as thy wand’ring shall be.
    What so well thou lovest
      thou nevermore shalt see.




THE PHILOSOPHER AND HIS MISTRESS.


    We watch’d the wintry moon
      Suffer her full eclipse
    Riding at night’s high noon
      Beyond the earth’s ellipse.

    The conquering shadow quell’d
      Her splendour in its robe:
    And darkling we beheld
      A dim and lurid globe;

    Yet felt thereat no dread,
      Nor waited we to see
    The sullen dragon fled,
      The heav’nly Queen go free.

    So if my heart of pain
      One hour o’ershadow thine,
    I fear for thee no stain,
      Thou wilt come forth and shine:

    And far my sorrowing shade
      Will slip to empty space
    Invisible, but made
      Happier for that embrace.




NARCISSUS.


    Almighty wondrous everlasting
    Whether in a cradle of astral whirlfire
    Or globed in a piercing star thou slumb’rest
          The impassive body of God:
    Thou deep i’ the core of earth--Almighty!--
    From numbing stress and gloom profound
    Madest escape in life desirous
          To embroider her thin-spun robe.

    ’Twas down in a wood--they tell--
    In a running water thou sawest thyself
    Or leaning over a pool: The sedges
          Were twinn’d at the mirror’s brim
    The sky was there and the trees--Almighty!--
    A bird of a bird and white clouds floating
    And seeing thou knewest thine own image
          To love it beyond all else.

    Then wondering didst thou speak
    Of beauty and wisdom of art and worship
    Didst build the fanes of Zeus and Apollo
          The high cathedrals of Christ.

    All that we love is thine--Almighty!--
    Heart-felt music and lyric song
    Language the eager grasp of knowledge
          All that we think is thine.

    But whence?--Beauteous everlasting!--
    Whence and whither? Hast thou mistaken?
    Or dost forget? Look again! Thou seest
          A shadow and not thyself.




OUR LADY.


I.

    Goddess azure-mantled and aureoled
    That standing barefoot upon the moon
        Or throned as a Queen of the earth
        Tranquilly smilest to hold
        The Child-god in thine arms,
    Whence thy glory? Art not she
    The country maiden of Galilee
    Simple in dowerless poverty
    Who from humble cradle to grave
        Hadst no thought of this wonder?

        When to man dull of heart
        Dawn’d at length graciously
        Thy might of Motherhood
    The starry Truth beam’d on his home;
    Then with insight exalted he gave thee
    The trappings--Lady--wherewith his art
    Delighteth to picture his spirit to sense
        And that grace is immortal.

        Fount of creative Love
        Mother of the Word eternal
        Atoning man with God:
    Who set thee apart as a garden enclosed
    From Nature’s all-producing wilds
    To rear the richest fruit o’ the Life
    Ever continuing out from Him
        Urgent since the beginning.


II.

    Behold! Man setteth thine image in the height of Heaven
    And hallowing his untemper’d love
        Crowneth and throneth thee ador’d
        (Tranquilly joyous to hold
        The man-child in thine arms)
    God-like apart from conflict to save thee
    To guard thy weak caressive beauty
    With incontaminate jewels of soul
    Courage, patience, and self-devotion:
        All this glory he gave thee.

        Secret and slow is Nature
        Imperceptibly moving
        With surely determinate aim:
    To woman it fell to be early in prime
    Ready to labour, mould, and cherish
    The delicate head of all Production
    The wistful late-maturing boy
        Who made Knowing of Being.

        Therefore art thou ador’d
        Mother of God in man
        Naturing nurse of power:
    They who adore not thee shall perish
    But thou shalt keep thy path of joy
    Envied of Angels because the All-father
    Call’d thee to mother his nascent Word
        And complete the creation.




THE CURFEW TOWER.


    Thro’ innocent eyes at the world awond’ring
    Nothing spake to me more superbly
    Than the round bastion of Windsor’s wall

    That warding the Castle’s southern angle
    An old inheritor of Norman prowess
    Was call’d by the folk the Curfew Tow’r.

    Above the masonry’s rugged courses
    A turreted clock of Caroline fashion
    Told time to the town in black and gold.

    It charmed the hearts of Henry’s scholars
    As kingly a mentor of English story
    As Homer’s poem is of Ilion:

    Nor e’er in the landscape look’d it fairer
    Than when we saw its white bulk halo’d
    In a lattice of slender scaffoldings.

    Month by month on the airy platforms
    Workmen labour’d hacking and hoisting
    Till again the tower was stript to the sun:

    The old tow’r? Nay a new tow’r stood there
    From footing to battlemented skyline
    And topt with a cap the slice of a cone

    Archæologic and counterfeited
    The smoothest thing in all the high-street
    As Eton scholars to-day may see:

    They--wherever else they find their wonder
    And feed their boyhood on Time’s enchantment--
    See never the Tow’r that spoke to me.




FLYCATCHERS.


    Sweet pretty fledgelings, perched on the rail arow,
    Expectantly happy, where ye can watch below
    Your parents a-hunting i’ the meadow grasses
    All the gay morning to feed you with flies;

    Ye recall me a time sixty summers ago,
    When, a young chubby chap, I sat just so
    With others on a school-form rank’d in a row,
    Not less eager and hungry than you, I trow,
    With intelligences agape and eyes aglow,
    While an authoritative old wise-acre
    Stood over us and from a desk fed us with flies.

      Dead flies--such as litter the library south-window,
    That buzzed at the panes until they fell stiff-baked on the sill,
    Or are roll’d up asleep i’ the blinds at sunrise,
    Or wafer’d flat in a shrunken folio.

      A dry biped he was, nurtured likewise
    On skins and skeletons, stale from top to toe
    With all manner of rubbish and all manner of lies.




GHOSTS.


    Mazing around my mind like moths at a shaded candle,
      In my heart like lost bats in a cave fluttering,
    Mock ye the charm whereby I thought reverently to lay you,
      When to the wall I nail’d your reticent effigys?




Έτώσιον ἄχθος ἀρούρης


    Who goes there? God knows. I’m nobody. How should I answer?
      Can’t jump over a gate nor run across the meadow.
    I’m but an old whitebeard of inane identity. Pass on!
      What’s left of me to-day will very soon be nothing.




HELL AND HATE.


    Two demons thrust their arms out over the world,
      Hell with a ruddy torch of fire,
        And Hate with gasping mouth,
      Striving to seize two children fair
      Who play’d on the upper curve of the Earth.

    Their shapes were vast as the thoughts of man,
        But the Earth was small
      As the moon’s rim appeareth
      Scann’d through an optic glass.

    The younger child stood erect on the Earth
      As a charioteer in a car
      Or a dancer with arm upraised;
      Her whole form--barely clad
      From feet to golden head--
    Leapt brightly against the uttermost azure,
    Whereon the stars were splashes of light
    Dazed in the gulfing beds of space.

    The elder might have been stell’d to show
    The lady who led my boyish love;
    But her face was graver than e’er to me
      When I look’d in her eyes long ago,
      And the hair on her shoulders fal’n
      Nested its luminous brown
      I’ the downy spring of her wings:
    Her figure aneath was screen’d by the Earth,
      Whereoff--so small that was
      No footing for her could be--
      She appeared to be sailing free
    I’ the glide and poise of her flight.

    Then knew I the Angel Faith,
    Who was guarding human Love.

    Happy were both, of peaceful mien,
    Contented as mankind longeth to be,
      Not merry as children are;
    And show’d no fear of the Fiends’ pursuit,
    As ever those demons clutched in vain;
    And I, who had fear’d awhile to see
    Such gentleness in such jeopardy,
    Lost fear myself; for I saw the foes
    Were slipping aback and had no hold
    On the round Earth that sped its course.

    The painted figures never could move,
      But the artist’s mind was there:
    The longer I look’d the more I knew
    They were falling, falling away below
      To the darkness out of sight.

_December 16, 1913._




“WAKE UP, ENGLAND!”[A]


    Thou careless, awake!
      Thou peacemaker, fight!
    Stand England for honour
      And God guard the Right!

    Thy mirth lay aside,
      Thy cavil and play;
    The fiend is upon thee
      And grave is the day.

       *       *       *

    Through fire, air and water
      Thy trial must be;
    But they that love life best
      Die gladly for thee.

       *       *       *

    Much suffering shall cleanse thee
      But thou through the flood
    Shalt win to salvation,
      To beauty through blood.

    Up, careless, awake!
      Ye peacemakers, fight!
    Stand England for honour,
      And God guard the Right!

_August, 1914._

 [A] See notes at end of volume.




LORD KITCHENER.


    Unflinching hero, watchful to foresee
    And face thy country’s peril wheresoe’er,
    Directing war and peace with equal care,
    Till by long toil ennobled thou wert he
    Whom England call’d and bade “Set my arm free
    To obey my will and save my honour fair"--
    What day the foe presumed on her despair
    And she herself had trust in none but thee:

    Among Herculean deeds the miracle
    That mass’d the labour of ten years in one
    Shall be thy monument. Thy work is done
    Ere we could thank thee; and the high sea-swell
    Surgeth unheeding where thy proud ship fell
    By the lone Orkneys, at the set of sun.




ODE ON THE TERCENTENARY COMMEMORATION OF SHAKESPEARE, 1916.


    Kind dove-wing’d Peace, for whose green olive-crown
    The noblest kings would give their diadems,
      Mother who hast ruled our home so long,
        How suddenly art thou fled!
      Leaving our cities astir with war;
      And yet on the fair fields deserted
      Lingerest, wherever the gaudy seasons
        Deck with excessive splendour
        The sorrow-stricken year,
      Where cornlands bask and high elms rustle gently,
    And still the unweeting birds sing on by brae and bourn.

      The trumpet blareth and calleth the true to be stern
      Be then thy soft reposeful music dumb;
        Yet shall thy lovers awhile give ear
        --Tho’ in war’s garb they come--
        To the praise of England’s gentlest son;
        Whom when she bore the Muses lov’d
        Above the best of eldest honour
        --Yea, save one without peer--
          And by great Homer set,
      Not to impugn his undisputed throne,
    The myriad-hearted by the mighty-hearted one.

      For God of His gifts pour’d on him a full measure,
      And gave him to know Nature and the ways of men:
        To dower with inexhaustible treasure
          A world-conquering speech,
        Which surg’d as a river high-descended
        That gathering tributaries of many lands
        Rolls through the plain a bounteous flood,
          Picturing towers and temples
          And ruin of bygone times,
      And floateth the ships deep-laden with merchandise
    Out on the windy seas to traffic in foreign climes.

      Thee SHAKESPEARE to-day we honour; and evermore,
      Since England bore thee, the master of human song,
        Thy folk are we, children of thee,
          Who knitting in one her realm
        And strengthening with pride her sea-borne clans,
        Scorn’st in the grave the bruize of death.
        All thy later-laurel’d choir
          Laud thee in thy world-shrine:
          London’s laughter is thine;
      One with thee is our temper in melancholy or might,
    And in thy book Great-Britain’s rule readeth her right.

      Her chains are chains of Freedom, and her bright arms
      Honour Justice and Truth and Love to man.
        Though first from a pirate ancestry
          She took her home on the wave,
        Her gentler spirit arose disdainful,
        And smiting the fetters of slavery
        Made the high seaways safe and free,
          In wisdom bidding aloud
          To world-wide brotherhood,
      Till her flag was hail’d as the ensign of Liberty,
    And the boom of her guns went round the earth in salvos of peace.

      And thou, when Nature bow’d her mastering hand
      To borrow an ecstasy of man’s art from thee,
        Thou her poet secure as she
          Of the shows of eternity,
        Didst never fear thy work should fall
        To fashion’s craze nor pedant’s folly
        Nor devastator whose arrogant arms
          Murder and maim mankind;
          Who when in scorn of grace
      He hath batter’d and burn’d some loveliest dearest shrine,
    Laugheth in ire and boasteth aloud his brazen god.

       *       *       *       *       *

      I SAW the Angel of Earth from strife aloof
      Mounting the heavenly stair with Time on high,
        Growing ever younger in the brightening air
          Of the everlasting dawn:
        It was not terror in his eyes nor wonder,
        That glance of the intimate exaltation
        Which lieth as Power under all Being,
          And broodeth in Thought above,
          As a bird wingeth over the ocean,
      Whether indolently the heavy water sleepeth
    Or is dash’d in a million waves, chafing or lightly laughing.

      I hear his voice in the music of lamentation,
      In echoing chant and cadenced litany,
        In country song and pastoral piping
          And silvery dances of mirth:
        And oft, as the eyes of a lion in the brake,
        His presence hath startled me,
        In austere shapes of beauty lurking,
          Beautiful for Beauty’s sake;
          As a lonely blade of life
      Ariseth to flower whensoever the unseen Will
    Stirreth with kindling aim the dark fecundity of Being.

      Man knoweth but as in a dream of his own desire
      The thing that is good for man, and he dreameth well:
        But the lot of the gentle heart is hard
          That is cast in an epoch of life,
        When evil is knotted and demons fight,
        Who know not, they, that the lowest lot
        Is treachery hate and trust in sin
          And perseverance in ill,
          Doom’d to oblivious Hell,
      To pass with the shames unspoken of men away,
    Wash’d out with their tombs by the grey unpitying tears of Heaven.

      But ye, dear Youth, who lightly in the day of fury
      Put on England’s glory as a common coat,
        And in your stature of masking grace
          Stood forth warriors complete,
        No praise o’ershadoweth yours to-day,
        Walking out of the home of love
        To match the deeds of all the dead.--
          Alas! alas! fair Peace,
          These were thy blossoming roses.
      Look on thy shame, fair Peace, thy tearful shame!
    Turn to thine isle, fair Peace; return thou and guard it well!




THE CHIVALRY OF THE SEA.

DEDICATED TO THE MEMORY OF CHARLES FISHER, LATE STUDENT OF CHRIST
CHURCH, OXFORD, LOST IN THE “INVINCIBLE.”


    Over the warring waters, beneath the wandering skies,
    The heart of Britain roameth, the Chivalry of the sea,
    Where Spring never bringeth a flower, nor bird singeth in a tree;
    Far, afar, O beloved, beyond the sight of our eyes,
    Over the warring waters, beneath the stormy skies.

    Staunch and valiant-hearted, to whom our toil were play,
    Ye man with armour’d patience the bulwarks night and day,
    Or on your iron coursers plough shuddering through the Bay,
    Or neath the deluge drive the skirmishing sharks of war:
    Venturous boys who leapt on the pinnace and row’d from shore,
    A mother’s tear in the eye, a swift farewell to say,
    And a great glory at heart that none can take away.

    Seldom is your home-coming; for aye your pennon flies
    In unrecorded exploits on the tumultuous wave;
    Till, in the storm of battle, fast-thundering upon the foe,
    Ye add your kindred names to the heroes of long-ago,
    And mid the blasting wrack, in the glad sudden death of the brave,
    Ye are gone to return no more.--Idly our tears arise;
    Too proud for praise as ye lie in your unvisited grave,
    The wide-warring water, under the starry skies.




FOR “PAGES INÉDITES,” ETC.

_April, 1916._


    By our dear sons’ graves, fair France, thou’rt now to us, endear’d;
      Since no more as of old stand th’ English against thee in fight,
    But rallying to defend thee they die guarding thy beauty
      From blind envious Hate and Perfidy leagued with Might.




GHELUVELT.

EPITAPH ON THE WORCESTERS. OCTOBER 31, 1914.


    Askest thou of these graves? They’ll tell thee,
        O stranger, in England
      How we Worcesters lie where we redeem’d the battle.




THE WEST FRONT.

AN ENGLISH MOTHER, ON LOOKING INTO MASEFIELD’S “OLD FRONT LINE.”


    No country know I so well
      as this landscape of hell.
    Why bring you to my pain
      these shadow’d effigys
    Of barb’d wire, riven trees,
      the corpse-strewn blasted plain?

    And the names--Hebuterne
      Bethune and La Bassée--
    I have nothing to learn--
      Contalmaison, Boisselle,
    And one where night and day
      my heart would pray and dwell;

    A desert sanctuary,
      where in holy vigil
    Year-long I have held my faith
      against th’ imaginings
    Of horror and agony
      in an ordeal above

    The tears of suffering
      and took aid of angels:
    This was the temple of God:
      no mortuary of kings
    Ever gathered the spoils
      of such chivalry and love:

    No pilgrim shrine soe’er
      hath assembled such prayer--
    With rich incense-wafted
      ritual and requiem
    Not beauteous batter’d Rheims
      nor lorn Jerusalem.




TO THE UNITED STATES OF AMERICA

_April, 1917._


      Brothers in blood! They who this wrong began
    To wreck our commonwealth, will rue the day
    When first they challenged freemen to the fray,
    And with the Briton dared the American.
      Now are we pledged to win the Rights of man;
    Labour and justice now shall have their way,
    And in a League of Peace--God grant we may--
    Transform the earth, not patch up the old plan.

      Sure is our hope since he, who led your nation,
    Spake for mankind; and ye arose in awe
    Of that high call to work the world’s salvation;
      Clearing your minds of all estranging blindness
    In the vision of Beauty, and the Spirit’s law,
    Freedom and Honour and sweet Loving-kindness.




TRAFALGAR SQUARE

_September, 1917._


    Fool that I was: my heart was sore,
    Yea sick for the myriad wounded men,
    The maim’d in the war: I had grief for each one:
    And I came in the gay September sun
    To the open smile of Trafalgar Square;
    Where many a lad with a limb fordone
    Loll’d by the lion-guarded column
    That holdeth Nelson statued thereon
    Upright in the air.

      The Parliament towers and the Abbey towers,
    The white Horseguards and grey Whitehall,
    He looketh on all,
    Past Somerset House and the river’s bend
    To the pillar’d dome of St. Paul,
    That slumbers confessing God’s solemn blessing
    On England’s glory, to keep it ours--
    While children true her prowess renew
    And throng from the ends of the earth to defend
    Freedom and honour--till Earth shall end.

      The gentle unjealous Shakespeare, I trow,
    In his country tomb of peaceful fame,
    Must feel exiled from life and glow
    If he think of this man with his warrior claim,
    Who looketh o’er London as if ’twere his own,
    As he standeth in stone, aloft and alone,
    Sailing the sky with one arm and one eye.




CHRISTMAS EVE, 1917


      Many happy returns, sweet Babe, of the day!
    Didst not thou sow good seed in the world, thy field?
    Cam’st thou to save the poor? Thy poor yet pine.
    Thousands to-day suffer death-pangs like thine;
    Our jewels of life are spilt on the ground as dross;
    Ten thousand mothers stand beneath the cross.
    _Peace to men of goodwill_ was the angels’ song:
    Now there is fiercer war, worse filth and wrong.
    If thou didst sow good seed, is this the yield?
    Shall not thy folk be quell’d in dead dismay?

      Nay, with a larger hope we are fed and heal’d
    Than e’er was reveal’d to the saints who died so strong;
    For while men slept the seed had quicken’d unseen.
    England is as a field whereon the corn is green.

      Of trial and dark tribulation this vision is born--
    Britain as a field green with the springing corn.
    While we slumber’d the seed was growing unseen.
    Happy returns of the day, dear Babe, we say.

      ENGLAND has buried her sins with her fathers’ bones.
    Thou shalt be throned on the ruin of kingly thrones.
    The wish of thine heart is rooted in carnal mind;
    For good seed didst thou sow in the world thy field:
    It shall ripen in gold and harvest an hundredfold.
    Peace shall come as a flood upon all mankind;
    Love shall comfort and succour the poor that are pined.

      Wherever our gentle children are wander’d and sped,
    Simple apostles thine of the world to come,
    They carried the living seed of the living Bread.
    The angel-song and the gospel of Christendom,
    That while the nation slept was springing unseen.

      So tho’ we be sorely stricken we feel no dread:
    Our thousand sons suffer death-pangs like thine:
    It shall ripen in gold and harvest an hundredfold:
    Peace and Love shall hallow our care and teen,
    Shall bind in fellowship all the folk of the earth
    To kneel at thy cradle, Babe, and bless thy birth.

      Ring we the bells up and down in country and town,
    And keep the old feast unholpen of preacher or priest,
    Wishing thee happy returns, and thy Mother May,
    Ever happier and happier returns, dear CHRIST, of thy day!




TO THE PRESIDENT OF THE UNITED STATES OF AMERICA

_August, 1918._


    See England’s stalwart daughter, who made emprise
    ’Gainst her own mother, freeborn of the free,
    Who slew her sons for her slaves’ liberty,
    See for mankind her majesty arise!
    From her new world her unattainted eyes
    Espy deliverance, and her bold decree
    Speaks for Great Britain’s wide confederacy:
    The folk shall rule, if only they be wise.

    Ambition, hate, revenge, the secret sway
    Of priest and kingcraft shall be done away
    By faith in beauty, chivalry and good.
    One God made all, and will all wrongs forgive
    Save their hell-heart who stab man’s hope to live
    In mutual freedom, peace and brotherhood.




OUR PRISONERS OF WAR IN GERMANY

_October, 1918._


    Prisoners to a foe inhuman, Oh! but our hearts rebel:
    Defenceless victims ye are, in claws of spite a prey,
    Conquering your torturers, enduring night and day
    Malice, year-long drawn out your noble spirits to quell.
    Fearsomer than death this rack they ranged, and reckon’d well
    ’Twould harrow our homes, and plied, such devilish aim had they,
    That England roused to rage should wrong with wrong repay,
    And smirch her envied honour in deeds unspeakable.

    Nor trouble we just Heaven that quick revenge be done
    On Satan’s chamberlains highseated in Berlin;
    Their reek floats round the world on all lands ’neath the sun:
    Tho’ in craven Germany was no man found, not one
    With spirit enough to cry Shame!--Nay, but on such sin
    Follows Perdition eternal ... and it has begun.




HARVEST-HOME

VERSES TO THE AMERICANS ON THEIR THANKSGIVING DAY, CELEBRATED IN ENGLAND
NOVEMBER 28, 1918.


    A toast for West and East
    Drink on this Thursday feast
      Last in November,
    The year when Albion’s lands
    Across the sea join hands--
      Drink and remember!

    Nineteen-eighteen fulfill’d
    The kindly purpose will’d
      By the Ever-living,
    When first in hope upstay’d
    The Pilgrim Fathers made
      Harvest thanksgiving.

    And since the seed bore fruit,
    Which they went forth to root
      In the wildernesses,
    Ye now return to find
    The Rose that they resigned
      With their distresses.

    ’Twas when the wide world o’er,
    Whatever peaceful shore
      Britons inherit,
    Britons claim’d right of birth,
    And fought hell in the mirth
      Of Shakespeare’s spirit.

    Then your true heart was stirr’d,
    Your arm raised, and your word
      Went forth, forecasting
    That the great war should cease
    In British bonds of peace,
      Peace everlasting.

    _The good God bless this day,
    And we for ever and aye
      Keep our love living,
    Till all men ’neath heaven’s dome
    Sing Freedom’s Harvest-home
      In one Thanksgiving!_




TO AUSTRALIA

WITH THE WOUNDED AND THE SURVIVORS OF 1914 RETURNING HOME IN AUTUMN,
1918.


    A loving message at Christmastide,
    Sent round the world to the underside
    A-sail in the ship that across the foam
    Carries the wounded Aussies home,
    Who rallied at War’s far-thundering call,
    When England stood with her back to the wall,
    To fight for Freedom, that ne’er shall die
    So long as on earth the old flag fly.

        O hearts so loving, eager and bold--
    Whose praise hath claim to be writ on the sky
    In letters of gold, of fire and gold--
    Never shall prouder tale be told,
    Than how ye fought as the knights of old
    “Against the heathen in Turkye
    In Flanders Artois and Picardie:”
    But above all triumph that else ye have won
    This is the goodliest deed ye have done,
    To have seal’d with blood in a desperate day
    The love-bond that binds us for ever and aye.

_September, 1918._




THE EXCELLENT WAY


    Man’s mind that hath this earth for home
    Hath too its far-spread starry dome
    Where thought is lost in going free,
    Prison’d but by infinity.
    He first in slumbrous babyhood
    Took conscience of his heavenly good;
    Then with his sins grown up to youth
    Wept at the vision of God’s truth.

      Soon in his heart new hopes awoke
    As poet sang or prophet spoke:
    Temples arose and stone he taught
    To stand agaze in trancèd thought:
    He won the trembling air to tell
    Of far passions ineffable,
    Feeding the hungry things of sense
    With instincts of omniscience,
    Immortal modes that should abide
    Cherish’d by love and pious pride,
    That unborn children might inherit
    The triumph of his holy spirit,
    Outbidding Nature, to entice
    Her soul from her own Paradise,
    Till her wild face had fallen to shame
    Had he not praised her in God’s name.

      Alas! poor man, what blockish curse
    Would violate thy universe,
    To enchain thy freedom and entomb
    Thy pleasance in devouring gloom?
    Behold thy savage foes of yore
    With woes of pestilence and war,
    Siva and Moloch, Odin and Thor,
    Rise from their graves to greet amain
    The deeds that give them life again.

      Poor man, sunk deeper than thy slime
    In blood and hate, in terror and crime,
    Thou who wert lifted on the wings
    Of thy desire, the king of kings,
    In promise beyond ken sublime:
    O thou man-soul, who mightest climb
    To heavenly happiness, whereof
    Thine easy path were Mirth and Love!

_October, 1918._




ENGLAND TO INDIA

_Christmas, 1918._


    Beautiful is man’s home: how fair,
    Wrapt in her robe of azurous air,
    The Earth thro’ stress of ice and fire
    Came on the path of God’s desire,
    Redeeming Chaos, to compose
    Exquisite forms of lily and rose,
    With every creature a design
    Of loveliness or craft divine
    Searchable and unsearchable,
    And each insect a miracle!

      Truth is as Beauty unconfined:
    Various as Nature is man’s Mind:
    Each race and tribe is as a flower
    Set in God’s garden with its dower
    Of special instinct; and man’s grace
    Compact of all must all embrace.
    China and Ind, Hellas or France,
    Each hath its own inheritance;
    And each to Truth’s rich market brings
    Its bright divine imaginings,
    In rival tribute to surprise
    The world with native merchandise.
      Nor least in worth nor last in years
    Of artists, poets, saints and seers,
    England, in her far northern sea,
    Fashion’d the jewel of Liberty,
    Fetch’d from the shore of Palestine
    (Land of the Lily and mystic Vine).
    Where once in the everlasting dawn
    Christ’s Love-star flamed, that heavenly sign
    Whereto all nations shall be drawn,
    Unfabled Magi, and uplift
    Each to Love’s cradle his own gift.

      Thou who canst dream and understand,
    Dost thou not dream for thine own land
    This dream of Truth, and contemplate
    That happier world, Love’s free Estate?
      Say, didst thou dream, O Sister fair,
    How hand in hand we entered there?




BRITANNIA VICTRIX


    Careless wast thou in thy pride,
    Queen of seas and countries wide,
    Glorying on thy peaceful throne:--
    Can thy love thy sins atone?
    What shall dreams of glory serve,
    If thy sloth thy doom deserve,
    When the strong relentless foe
    Storm thy gates to lay thee low?

      Careless, ah! he saw thee leap
    Mighty from thy startled sleep,
    Heard afar thy challenge ring:
    ’Twas the world’s awakening.

      Welcome to thy children all
    Rallying to thee without call
    Oversea, the sportive sons
    From thy vast dominions!
    Stern in onset or defence,
    Terrible in their confidence.

      Dauntless wast thou, fair goddess,
    ’Neath the cloud of thy distress;
    Fierce and mirthful wast thou seen
    In thy toil and in thy teen;
    While the nations looked to thee,
    Spent in worldwide agony.

      Oft, throughout that long ordeal
    Dark with horror-stricken duty,
    Nature on thy heart would steal
    Beckoning thee with heavenly beauty,
    Heightening ever on thine isle
    All her seasons’ tranquil smile;
    Till thy soul anew converted,
    Roaming o’er the fields deserted,
    By thy sorrow sanctified,
    Found a place wherein to hide.

      Soon fresh beauty lit thy face,
    Then thou stood’st in Heaven’s high grace:
    Sudden in air on land and sea
    Swell’d the voice of victory.

      Now when jubilant bells resound
    And thy sons come laurel-crown’d,
    After all thy years of woe
    Thou no longer canst forgo,
    Now thy tears are loos’d to flow.

      Land, dear land, whose sea-built shore
    Nurseth warriors evermore,
    Land, whence Freedom far and lone
    Round the earth her speech has thrown
    Like a planet’s luminous zone,--
    In thy strength and calm defiance
    Hold mankind in love’s alliance!

      Beauteous art thou, but the foes
    Of thy beauty are not those
    Who lie tangled and dismay’d;
    Fearless one, be yet afraid
    Lest thyself thyself condemn
    In the wrong that ruin’d them.

      God, who chose thee and upraised
    ’Mong the folk (His name be praised!),
    Proved thee then by chastisement
    Worthy of His high intent,
    Who, because thou could’st endure,
    Saved thee free and purged thee pure,
    Won thee thus His grace to win,
    For thy love forgave thy sin,
    For thy truth forgave thy pride,
    Queen of seas and countries wide,--
    He who led thee still will guide.

      Hark! thy sons, those spirits fresh
    Dearly housed in dazzling flesh,
    Thy full brightening buds of strength,
    Ere their day had any length
    Crush’d, and fallen in torment sorest,
    Hark! the sons whom thou deplorest
    Call--I hear one call; he saith:
    “Mother, weep not for my death:
    ’Twas to guard our home from hell,
    ’Twas to make thy joy I fell
    Praising God, and all is well.
    What if now thy heart should quail
    And in peace our victory fail!
    If low greed in guise of right
    Should consume thy gather’d might,
    And thy power mankind to save
    Fall and perish on our grave!
    On my grave, whose legend be
    _Fought with the brave and joyfully
    Died in faith of victory_.
    Follow on the way we won!
    Thou hast found, not lost thy son.”

_November 23, 1918._




DER TAG: NELSON AND BEATTY

A BROADSHEET.


1.

    No doubt ’twas a truly Christian sight
    When the German ships came out of the Bight,
    But it can’t be said it was much of a fight
        That grey November morning;
    The wonderful day, the great Der Tag,
    Which Prussians had vow’d with unmannerly brag
    Should see Old England lower her flag
        Some grey November morning.


2.

    The spirit of Nelson, that haunts the Fleet,
    Had come whereabouts the ships must meet,
    But he fear’d there was some decoy or cheat
        That grey November morning,
    When the enemy led by a British scout
    Stole ’twixt our lines ... and never a shout
    Or a signal; and never a gun spoke out
        That grey November morning.


3.

    So he shaped his course to the Admiral’s ship,
    Where Beatty stood with hand on hip
    Impassive, nor ever moved his lip
        That grey November morning;
    And touching his shoulder he said: “My mate,
    Am I come too soon or am I too late?
    Is it friendly manœuvres or pageant of State
        This grey November morning?”


4.

    Then Beatty said: “As Admiral here
    In the name of the King I bid you good cheer:
    It’s not my fault that it looks so queer
        This grey November morning;
    But there come the enemy all in queues;
    They can fight well enough if only they choose;
    Small blame to me if the fools refuse,
        This grey November morning.


5.

    “That’s Admiral Reuter, surrendering nine
    Great Dreadnoughts, all first-rates of the line;
    Beyond, in the haze that veils the brine
        This grey November morning,
    Loom five heavy Cruisers, and light ones four,
    With a tail of Destroyers, fifty or more,
    Each squadron under its Commodore,
        This grey November morning.


6.

    “The least of all those captive queens
    Could have knock’d your whole navy to smithereens,
    And nothing said of the other machines,
        On a grey November morning,
    The aeroplanes and the submarines,
    Bombs, torpedoes, and Zeppelins,
    Their floating mines and their smoky screens,
        Of a grey November morning.


7.

    “They’ll rage like bulls sans reason or rhyme,
    And next day, as if ’twere a pantomime,
    They walk in like cows at milking-time,
        On a grey November morning.
    We’re four years sick of the pestilent mob;
   --You’ve heard of our biblical _Battle in Gob_?--
    At times it was hardly a gentleman’s job
        Of a grey November morning.”


8.

    Then Nelson said: “God bless my soul!
    How things are changed in this age of coal;
    For the spittle it isn’t with you I’d condole
        This grey November morning.
    By George! you’ve netted a monstrous catch:
    You’ll be able to pen the best dispatch
    That ever an Admiral wrote under hatch
        On a grey November morning.


9.

    “I like your looks and I like your name:
    My heart goes out to the old fleet’s fame,
    And I’m pleased to find you so spry at the game
        This grey November morning.
    Your ships, tho’ I don’t half understand
    Their build, are stouter and better mann’d
    Than anything I ever had in command
        Of a grey November morning.”


10.

    Then Beatty spoke: “Sir! none of my crew,
    All bravest of brave and truest of true,
    Is thinking of me so much as of you
        This grey November morning.”
    And Nelson replied: “Well, thanks f’ your chat.
    Forgive my intrusion! I take off my hat
    And make you my bow ... we’ll leave it at that,
        This grey November morning.”




“TO BURNS”

TOAST FOR THE GREENOCK CLUB DINNER, JANUARY, 1914.


    To Burns! brave Scotia’s laurel’d son
    Who drove his plough on Helicon--
    Who with his Doric rhyme erewhile
    Taught English bards to mend their style--
    And by the humour of his pen
    Fairly befool’d auld Nickie-ben ...
    Blithe Robbie Burns! we love thee well
    Because thou wert so like thysel’,
    And in full cups with festive cheer
    We toast thy fame from year to year.




POOR CHILD


    On a mournful day
      When my heart was lonely,
    O’er and o’er my thought
      Conned but one thing only,

    Thinking how I lost
      Wand’ring in the wild-wood
    The companion self
      Of my careless childhood.

    How, poor child, it was
      I shall ne’er discover,
    But ’twas just when he
      Grew to be thy lover,

    With thine eyes of trust
      And thy mirth, whereunder
    All the world’s hope lay
      In thy heart of wonder.

    Now, beyond regrets
      And faint memories of thee.
    Saddest is, poor child,
      That I cannot love thee.




TO PERCY BUCK


      Folk alien to the Muse have hemm’d us round
    And fiends have suck’d our blood: our best delight
    Is poison’d, and the year’s infective blight
    Hath made almost a silence of sweet sound.
      But you, what fortune, Percy, have you found
    At Harrow? doth fair hope your toil requite?
    Doth beauty win her praise and truth her right,
    Or hath the good seed fal’n on stony ground?

      Ply the art ever nobly, single-soul’d
    Like Brahms, or as you ruled in Wells erewhile,
   --Nor yet the memory of that zeal is cold--
    Where lately I, who love the purer style,
    Enter’d, and felt your spirit as of old
    Beside me, listening in the chancel-aisle.

_1904._




TO HARRY ELLIS WOOLDRIDGE


      Love and the Muse have left their home, now bare
    Of memorable beauty, all is gone,
    The dedicated charm of Yattendon,
    Which thou wert apt, dear Hal, to build and share.
      What noble shades are flitting, who while-ere
    Haunted the ivy’d walls, where time ran on
    In sanctities of joy by reverence won,
    Music and choral grace and studies fair!

      These on some kindlier field may Fate restore,
    And may the old house prosper, dispossest
    Of her whose equal it can nevermore
      Hold till it crumble: O nay! and the door
    Will moulder ere it open on a guest
    To match thee in thy wisdom and thy jest.

_October, 1905._




FORTUNATUS NIMIUM


    I have lain in the sun
    I have toil’d as I might
    I have thought as I would
    And now it is night.

    My bed full of sleep
    My heart of content
    For friends that I met
    The way that I went.

    I welcome fatigue
    While frenzy and care
    Like thin summer clouds
    Go melting in air.

    To dream as I may
    And awake when I will
    With the song of the birds
    And the sun on the hill.

    Or death--were it death--
    To what should I wake
    Who loved in my home
    All life for its sake?

    What good have I wrought?
    I laugh to have learned
    That joy cannot come
    Unless it be earned;

    For a happier lot
    Than God giveth me
    It never hath been
    Nor ever shall be.




DEMOCRITUS


      Joy of your opulent atoms! wouldst thou dare
    Say that Thought also of atoms self-became,
    Waving to soul as light had the eye in aim;
    And so with things of bodily sense compare
    Those native notions that the heavens declare,
    Space and Time, Beauty and God--Praise we his name!--
    Real ideas, that on tongues of flame
    From out mind’s cooling paste leapt unaware?

      Thy spirit, Democritus, orb’d in the eterne
    Illimitable galaxy of night
    Shineth undimm’d where greater splendours burn
    Of sage and poet: by their influence bright
    We are held; and pouring from his quenchless urn
    Christ with immortal love-beams laves the height.

_1919._




NOTES


POEM 3.--As the metre or scansion of this poem was publicly discussed
and wrongly analysed by some who admired its effects, it may be well to
explain that it and the three other poems in similar measure, “Flowering
Tree,” “In der Fremde,” “The West Front,” are strictly syllabic verse on
the model left by Milton in “Samson Agonistes”; except that his system,
which depended on exclusion of extra-metrical syllables (that is,
syllables which did not admit of resolution by “elision” into a
disyllabic scheme) from all places but the last, still admitted them in
that place, thereby forbidding inversion of the last foot. It is natural
to conclude that, had he pursued his inventions, his next step would
have been to get rid of this anomaly; and if that is done, the result is
the new rhythms that these poems exhibit. In this sort of prosody rhyme
is admitted, like alliteration, as an ornament at will; it is not
needed. My four experiments are confined to the twelve-syllable verse.
It is probably agreed that there are possibilities in that long six-foot
line which English poetry has not fully explored.

POEM 12, “Hell and Hate."--This poem was written December 16, 1913. It
is the description of a little picture hanging in my bedroom; it had
been painted for me as a New Year’s gift more than thirty years before,
and I described it partly because I never exactly knew what it meant.
When the war broke out I remembered my poem and sent it to _The Times_,
where it appeared in the Literary Supplement September 24, 1914.

POEM 13, “Wake up, England!"--This motto is the King’s well-known call
to the country in 1901 at the Guildhall.

The verses appeared in _The Times_ on August 8, 1914. There were three
other stanzas, which are better omitted; and the last two lines, which
were printed in capitals and ran thus,

    England stands for honour,
    May God defend the right,

were purposely set out of metre. In the second stanza the words “The
fiend” are what I originally wrote, and I think that the friends who
persuaded me to substitute “Thy foe” will no longer wish to protest.


         BILLING AND SONS, LTD., PRINTERS, GUILDFORD, ENGLAND









End of Project Gutenberg's October and Other Poems, by Robert Bridges

*** END OF THIS PROJECT GUTENBERG EBOOK OCTOBER AND OTHER POEMS ***

***** This file should be named 55031-0.txt or 55031-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/5/0/3/55031/

Produced by Larry B. Harrison, Chuck Greif and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
